.experience-section{
  min-height: calc(100vh - 4.5rem);
  width: 100vw;
background-color: var(--primary-color);
  display: grid;
  place-items: center;
  margin-top: 3rem;
} 
.experience-section>div{
  display: grid;
  place-items: center;
  gap: 1rem;
  grid-template-rows: 4rem auto;
  height: 100%;
}
.experience-section>div>h1{
  font-size: 2.8rem;
  color: var(--secondary-color);
  text-shadow: 1px 1px 2px var(--text-color);
  border-bottom: 3px solid var(--text-color);
}
.experience-container{
  height: 100%;
  width: 65vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  
}

.company-container {
  border-radius: 0.3rem 0 0 0.3rem;
  height: 100%;
  display: grid;
  place-items: center;
  background-color: var(--secondary-color);/* Adjust the alpha value (0.5 for example) for desired translucency */
  padding: 1rem; 
}

.company-container>h1{
  color: var(--primary-color);
  font-size: 2.3rem;
  text-shadow: 2px 2px 2px var(--text-color);
  padding-bottom: 0.2rem;
border-bottom: 2px solid var(--primary-color);
}
.company-container>h2{
  color: var(--primary-color);
  text-align: start;
  font-size: 1.4rem;
width: 90%;
font-weight: 500;
text-shadow: 2px 2px 2px var(--text-color);
padding: 0.7rem;
}
.role-info{
  justify-self: start;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.role-info>div{
  display: flex;
  align-items: center;
}
.role-info>div>i{
  color: var(--primary-color);
  font-size: 2.5rem;
filter: drop-shadow(2px 2px 2px var(--text-color));
}
.role-info>div>span{
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
  text-shadow: 2px 2px 2px var(--text-color);
}
.company-image{
  height: 7rem;
  width: 7rem;
filter: drop-shadow(2px 2px 2px var(--text-color));
}
.process-container{
 height: 100%;
 width: 100%;
 border-right: 3px solid var(--secondary-color);
 border-bottom: 3px solid var(--secondary-color);
 border-top: 3px solid var(--secondary-color);
 border-radius: 0 0.3rem 0.3rem 0;
 display: grid;
 place-items: center;
}
.experience-wrapper{
  display: grid;
  place-items: center;
  gap: 2rem;
}
.experience-wrapper>h1{
  color: var(--secondary-color);
  font-size: 2.3rem;
  text-shadow: 1px 1px 2px var(--text-color);
  padding-bottom: 0.2rem;
border-bottom: 2px solid var(--text-color);
}

.process{
display: flex;
justify-content: space-between;
align-items: center;
padding-left: 0.3rem;
}
.process>h2{
  font-size: 1.3rem;
  color: var(--secondary-text-color);
  width: 70%;
}
.process>i{
  font-size: 3rem;
  color: var(--secondary-color);
}
.experience-wrapper>span{
  font-weight: 600;
  font-size: 1.1rem;
  border-bottom: 2px solid var(--text-color);
}
.vl{
  width: 0.3rem;
  height: 3rem;
  background-color: var(--text-color);
}
.work-result{
  display: grid;
  place-items: center;
  gap: 0.5rem;
}
.work-result>span{
  font-size: 1.1rem;
  text-decoration: underline;
}
.stack-images{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.stack-images>img{
  height: 4rem;
  width: 4rem;
}
@media screen and (max-width:1211px) {
  .role-info>div>span{
    font-size: 1rem;
  }
  .experience-section>div>h1{
    font-size: 2.8rem;
  }
  .company-container>h1{
    font-size: 2rem;
  }
  .company-container>h2{
    font-size: 1.2rem;
  }
  .company-image{
    height: 6rem;
    width: 6rem;
  }
  .experience-wrapper>h1{
    font-size: 2rem;
  }
  .process>h2{
    font-size: 1.2rem;
  }
  .role-info>div>i{
    font-size: 2.2rem;
  }
  .process>i{
    font-size: 2.5rem;
  }
  .vl{
    height: 2rem;
  }
  .stack-images>img{
    height: 3rem;
    width: 3rem;
  }
}
@media screen and (max-width:1050px) {
  .experience-container{
    width: 75vw;
    grid-template-columns: 1fr 1fr;
    
  }
  .experience-section>div>h1{
    font-size: 2.6rem;
  }
}
@media screen and (max-width:923px) {
  .experience-container{
    width: 85vw;
    grid-template-columns: 1fr 1fr;
    
  }
}
@media screen and (max-width:795px) {
  .experience-container{
    width: 90vw;
    grid-template-columns: 1fr 1fr;
    
  }
  .experience-section>div>h1{
    font-size: 2.5rem;
  }
}
@media screen and (max-width:767px){
  .experience-section{
    min-height: calc(120vh - 4.5rem);
  } 
  .experience-section>div>h1{
    font-size: 2.3rem;
  }
.experience-container{
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  width: 70vw;
}
.role-info{
  width: 90%;
  justify-self: center;
}
.process-container{
padding: 1rem;
 }
 .process-container{
  border: 3px solid var(--secondary-color);
  border-radius: 0 0.3rem 0.3rem 0;
  display: grid;
  place-items: center;
 }
}
@media screen and (max-width:555px){
  .experience-container{
    width: 90vw;
  }
}
@media screen and (max-width:422px){
  .company-container>h1{
    font-size: 1.8rem;
  }
  .experience-wrapper>h1{
    font-size: 1.8rem;
  }
  .role-info{
    justify-self: center;
    display: grid;
    margin-left: 0.5rem;
  }
  .role-info>div{
    gap: 0.3rem;
  }
}