.about-section {
  min-height: calc(80vh - 4.5rem);
  width: 100vw;
  background-color: var(--primary-color);
  display: grid;
  place-items: center;
  overflow: hidden;
  margin-bottom: 0.5rem;
}
.about-container {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}
.about-image {
  height: 100%;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.about-image img {
  height: 90%;
  width: 90%;
}
.about-texts {
  display: grid;
  gap: 1rem;
  place-items: start;
}
.about-texts > div {
  display: grid;
  justify-items: center;
  gap: 0.7rem;
}
.about-texts > div > h1 {
  font-size: 2.4rem;
  color: var(--secondary-color);
  text-shadow: 1px 1px 2px var(--text-color);
  justify-self: start;
}
.about-texts > div > p  {
  font-size: 1.3rem;
  color: var(--secondary-text-color);
  line-height: 1.6;
  justify-self: start;
}

.about-texts > div > button {
  font-size: 1.3em;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.6em 0.8em 0.6em 0.8em;
  border-radius: 0.1em;
  outline: none;
  border: none;
  background-color: var(--button-color);
  color: var(--primary-color);
  font-weight: 550;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
  font-family: 'Josefin Sans', sans-serif;
  justify-self: start;
}
.about-texts > div > button:hover{
  background-color: var(--text-color);
  color: var(--primary-color);
  transition: 0.3s ease-in-out;
}
@media screen and (max-width: 1280px) {
  .about-container {
    width: 90vw;
  }
  .about-image {
    height: 85%;
  }
}
@media screen and (max-width: 1024px) {
  .about-container {
    width: 93vw;
  }
  .about-texts > h1 {
    font-size: 2.3rem;
  }
  .about-image {
    height: 80%;
  }
  .about-image img {
    height: 90%;
  }
}
@media screen and (max-width: 855px) {
  .about-texts > p {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 767px) {
  .about-section {
    justify-items: center;
    align-items: start;
  }

  .about-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 1fr;
    width: 90vw;
    height: 100%;
  }
  .about-image {
    width: 80%;
    height: 95%;
    justify-items: center;
    align-items: start;
  }

  .about-image img {
    height: 93%;
    width: 100%;
  }

  .about-texts {
    justify-items: center;
    align-items: start;
    height: 100%;
  }

  .about-texts > div > h1 {
    font-size: 1.9rem !important;
    justify-self: center;
  }
  .about-texts > div > p {
    justify-self: center;
    text-align: center;
    font-size: 1.1rem !important;
    line-height: 1.5;
  }
  .about-texts > div > button {
    font-size: 1.3em;
    justify-self: center;
  }
}
